<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn4.iconfinder.com/data/icons/socialcones/508/Airbnb-256.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>House Details Page - Airbnb - Airbnb</title>
  </head>

  <body>
    <!-- ======================== this is a header section ============================ -->

    <nav class="navbar_white">
      <a href="index.html">
        <img src="images/logo-red.png" class="logo" />
      </a>
      <ul class="nav_links">
        <li><a href="listing.html">Popular Places</a></li>
        <li><a href="#">Travel Outside</a></li>
        <li><a href="#">Online Packages</a></li>
      </ul>

      <div class="nav_ham_img">
        <a href="#" class="register_btn">Register Now</a>
        <i class="fas fa-bars show" id="hamburger"></i>
      </div>
    </nav>

    <div class="house_details">
      <div class="house_title">
        <h1>Wedge House</h1>
        <div class="row">
          <dir>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <span>245 reviews</span>
          </dir>
          <div>
            <p>Location: San Francisco, California, United States</p>
          </div>
        </div>
      </div>
      <!-- images in front -->

      <div class="gallery">
        <div class="gallery_img_1">
          <img src="images/house-1.png" />
        </div>
        <div>
          <img src="images/house-2.png" />
        </div>
        <div>
          <img src="images/house-3.png" />
        </div>
        <div>
          <img src="images/house-4.png" />
        </div>
        <div>
          <img src="images/house-5.png" />
        </div>
      </div>

      <div class="small_details">
        <h2>Entire rental hostel by Brandon</h2>
        <p>2 guest &nbsp; &nbsp; 2 beds &nbsp; &nbsp; 2 bathroom</p>
        <h4>₹ 1000/ day</h4>
      </div>
      <hr class="line" />

      <!-- ================== this is form part =============== -->

      <form class="check_form">
        <div>
          <label>Check-in</label>
          <input type="text" autocomplete="off" placeholder="Add date" />
        </div>
        <div>
          <label>Check-out</label>
          <input type="text" autocomplete="off" placeholder="Add date" />
        </div>
        <div class="guest_filed">
          <label>Guests</label>
          <input type="text" autocomplete="off" placeholder="2 guests" />
        </div>
        <button type="button">Check availability</button>
      </form>

      <!-- ================== this is information part =============== -->

      <ul class="Details_list">
        <li>
          <i class="fas fa-home"></i>
          Entire House
          <span>You will have the entire flat for you.</span>
        </li>
        <li>
          <i class="fas fa-paint-brush"></i>
          Enhanced Clean
          <span>This host has committed to Airbnb's cleaning process.</span>
        </li>
        <li>
          <i class="fas fa-map-marker-alt"></i>
          Great location
          <span>90% of recent guests gave the location a 5-star rating.</span>
        </li>
        <li>
          <i class="fas fa-heart"></i>
          Great check-in experience
          <span
            >100% of recent guests gave the check-in process a 5-star
            ration.</span
          >
        </li>
      </ul>
      <hr class="line" />

      <p class="home_decs">
        online marketplace for short- and long-term homestays and experiences.
        The company acts as a broker and charges a commission from each booking.
        The company was founded in 2008 by Brian Chesky, Nathan Blecharczyk, and
        Joe Gebbia. Airbnb is a shortened version of its original name,
        AirBedandBreakfast.com. The company is credited with revolutionizing the
        tourism industry, while also
      </p>
      <hr class="line" />

      <!-- this is a map part ========== -->

      <div class="map">
        <h3>Location on map</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33683.17191297837!2d-122.4401568963045!3d37.76112244933744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1684572176727!5m2!1sen!2sin"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <b>San Francisco, California, United State of America</b>
        <p>It's like a home away from home.</p>
      </div>

      <hr class="line" />

      <div class="host">
        <img src="images/host.png" />
        <div>
          <h2>Hosted by Nitesh</h2>

          <p>
            <span>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i> </span
            >&nbsp; &nbsp; 245 reviews &nbsp; &nbsp; Responsive Rate: 100%
            &nbsp; &nbsp; Responsive Time: 60 min
          </p>
        </div>
      </div>

      <a href="#" class="Contact_host">Contact Host</a>
    </div>

    <!--  ============================ footer part =================================  -->
    <div class="container">
      <div class="footer">
        <a href="https://www.fb.com" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.youtube.com" target="_blank"
          ><i class="fab fa-youtube"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <hr />
        <p>Copyright &copy; 2023, Airbnb inc.</p>
      </div>
    </div>

    <!--  ============================ color change button =================================  -->

    <div class="color_change">
      <img
        src="https://cdn0.iconfinder.com/data/icons/user-interface-2063/24/UI_Essential_icon_expanded_2-88-256.png"
      />
    </div>

    <script src="app.js"></script>
  </body>
</html>
