<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filterable Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- === Filter Button === -->

      <div class="filter_buttons">
        <button class="active" data-name="all">Show All</button>
        <button data-name="phones">Phones</button>
        <button data-name="clothes">Clothes</button>
        <button data-name="shoes">Shoes</button>
      </div>

      <!-- === Filter Images === -->

      <div class="filterable_Cards">
        <!-- =========== one filter Images ========== -->

        <div class="card" data-name="phones">
          <img src="img/phone-1.jpg" alt="img_1" />

          <!-- === Filter cards_body === -->
          <div class="card_body">
            <h6 class="card_title">Phones</h6>
            <p class="card_text">Lorem ipsum dollar...</p>
          </div>
        </div>

        <!-- =========== two filter Images ========== -->

        <div class="card" data-name="phones">
          <img src="img/phone-2.jpg" alt="img_1" />

          <!-- === Filter cards_body === -->
          <div class="card_body">
            <h6 class="card_title">Phones</h6>
            <p class="card_text">Lorem ipsum dollar...</p>
          </div>
        </div>

        <!-- =========== three filter Images ========== -->

        <div class="card" data-name="clothes">
          <img src="img/cloth-1.jpg" alt="img_1" />

          <!-- === Filter cards_body === -->
          <div class="card_body">
            <h6 class="card_title">Cloth</h6>
            <p class="card_text">Lorem ipsum dollar...</p>
          </div>
        </div>

        <!-- =========== four filter Images ========== -->

        <div class="card" data-name="clothes">
          <img src="img/cloth-2.jpg" alt="img_1" />

          <!-- === Filter cards_body === -->
          <div class="card_body">
            <h6 class="card_title">Clothe</h6>
            <p class="card_text">Lorem ipsum dollar...</p>
          </div>
        </div>

        <!-- =========== five filter Images ========== -->

        <div class="card" data-name="clothes">
          <img src="img/cloth-3.jpg" alt="img_1" />

          <!-- === Filter cards_body === -->
          <div class="card_body">
            <h6 class="card_title">Clothe</h6>
            <p class="card_text">Lorem ipsum dollar...</p>
          </div>
        </div>

        <!-- =========== six filter Images ========== -->

        <div class="card" data-name="shoes">
          <img src="img/shoe-1.jpg" alt="img_1" />

          <!-- === Filter cards_body === -->
          <div class="card_body">
            <h6 class="card_title">Shoes</h6>
            <p class="card_text">Lorem ipsum dollar...</p>
          </div>
        </div>

        <!-- =========== seven filter Images ========== -->

        <div class="card" data-name="shoes">
          <img src="img/shoe-2.jpg" alt="img_1" />

          <!-- === Filter cards_body === -->
          <div class="card_body">
            <h6 class="card_title">Shoes</h6>
            <p class="card_text">Lorem ipsum dollar...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
